!!!!!!!!!!!IMPORTENT!!!!!!!!!!!
=======read the info carefully===========

. max-marks : 10;
. must be pixel perfect

. img size matters

. transition on hover in buttons

. responsive 100% needed

. must use grid

. must use flex

. use multiple fonts

. laptop size e popular section er grid-column 2 ta hobe

.laptop size e nijeder moto thik koro shob

=======================================================(no excuses allowed)===============================================

.submit duration 1/21/2022 time 20:00


===================responsive======================

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */
  
}



/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}



/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  /* CSS */
  
}